# Planning-Poker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml  version-update.yml
docker/: Dockerfile  docker-compose.yml
docs/: PokerGameForDevelopers_V2.uml
src/main/java/planing/poker/: PlaningPokerApplication.java
src/main/java/planing/poker/common/: CustomBinderInitializer.java  ErrorStatusFilter.java  ExceptionMessages.java  GlobalExceptionHandler.java  GlobalWebSocketExceptionHandler.java  MessageUtils.java  Messages.java  Role.java  ThymeleafUtils.java
src/main/java/planing/poker/commons/: Role.java
src/main/java/planing/poker/config/: LocaleConfig.java  ValidationMessageConfig.java
src/main/java/planing/poker/controller/: CustomErrorController.java  LoginController.java  MainController.java  MessageController.java  RoomController.java  RoomRegisterController.java  RoomWebSocketController.java  ShowRoomController.java  StoryController.java  UserController.java  UserProfileController.java  UserRegisterController.java  VoteController.java
src/main/java/planing/poker/domain/: Event.java  EventMessage.java  Room.java  RoomUserRole.java  SecurityRole.java  Story.java  Team.java  User.java  Vote.java
src/main/java/planing/poker/listener/: EventMessageListener.java  RoomEventListener.java  StoryEventListener.java  UserEventListener.java  VoteEventListener.java
src/main/java/planing/poker/mapper/: EventMapper.java  EventMessageMapper.java  RoomMapper.java  RoomUserRoleMapper.java  StoryMapper.java  TeamMapper.java  UserMapper.java  VoteMapper.java
src/main/java/planing/poker/repository/: EventMessageRepository.java  EventRepository.java  RoomRepository.java  RoomUserRoleRepository.java  StoryRepository.java  TeamRepository.java  (+2 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_swe.properties  ValidationMessages_uk.properties  application.properties  message_en.properties  messages.properties  messages_en.properties  messages_swe.properties  messages_uk.properties
src/main/resources/db/migration/: V10__create_table_room_user_roles.sql  V11__alert_table_event_messages.sql  V12__alert_room_tabel_add_column_is_anonymous_voting.sql  V13__alert_table_rooms_add_column_voting_end_time.sql  V1__initial_schema.sql  V2__alert_table_events.sql  V3__alert_event_table.sql  V4__alert_constraints_add_on_delete_cascade_for_story.sql  V5__alert_constrains_add_on_delete_cascade_for_user.sql  V6__alert_users_table_add_security_role_column.sql  V7__create_team_and_connection_to_user.sql  V8__alert_table_rooms_refactor_colums.sql  V9__alert_constrains_add_on_delete_cascade_for_room.sql
src/main/resources/static/js/: alert-on-login-error.js  change-room-name-modal.js  close-room.js  create-story-modal.js  invited-users-table-form.js  room-create-validation.js  room-voting-actions.js  select-card.js  set-vote-duration.js  show-room.js  show-votes-modal.js  story-actions.js  timer.js  user-search.js  websocket-client.js
src/main/resources/templates/error/: 404.html  500.html  error.html  room-not-found.html
src/main/resources/templates/fragments/: cards-form.html  change-room-name-modal.html  close-room-modal.html  create-story-modal.html  invited-users-table-form.html  show-votes-modal.html  success-and-fail-message.html  update-story-modal.html  user-search-modal.html  vote-duration-modal.html
src/main/resources/templates/layouts/: footer.html  header.html  include-js.html
src/main/resources/templates/login/: login-form.html  login-page.html  login.html
src/main/resources/templates/main/: main-page.html
src/test/java/planing/poker/: PlaningPokerApplicationTests.java
src/test/resources/: application.properties
src/test/resources/script/: event_message_repository.sql  event_repository.sql  init_expected_data.sql  story_repository.sql  user_repository.sql  vote_repository.sql
(+137 files in other folders)
