spring.application.name=Planing Poker

spring.datasource.url=jdbc:postgresql://localhost:5432/Planing-Poker
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver