spring.application.name=Planing Poker

spring.datasource.url=jdbc:postgresql://localhost:5432/Planing-Poker
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Language Configuration
default.locale.language=en

#Select limits
max-page-size.user=30

#Room Code Generation properties
room.code.numbers=5
room.code.lowerCase=8
room.code.upperCase=7
generate.max.attempts=50